# Banco de Dados de Testes
DATABASE_URL=postgres://medusa_uat_user:secretpassword@localhost:5433/medusa_uat

# Configurações Adicionais
REDIS_URL=redis://localhost:6380
JWT_SECRET=test_jwt_secret
COOKIE_SECRET=test_cookie_secret

# Configurações de CORS
ADMIN_CORS=http://localhost:7001
STORE_CORS=http://localhost:8001

# Ambiente
NODE_ENV=test